# springboot-microservices

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/medium/shazinsadakath/microservices/account/: Application.java
account-service/src/main/java/com/medium/shazinsadakath/microservices/account/config/: ApplicationConfig.java
account-service/src/main/java/com/medium/shazinsadakath/microservices/account/controller/: AccountController.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/medium/shazinsadakath/microservices/eureka/: Application.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/medium/shazinsadakath/microservices/gateway/: Application.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/medium/shazinsadakath/microservices/user/: Application.java
user-service/src/main/java/com/medium/shazinsadakath/microservices/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
